#应用级：
#项目根目录下的config文件夹 > 项目根目录 > classpath下的config文件夹 > classpath
#application>bootstrap
#properties>yml
#个人理解配置了spring.profiles.active: dev会覆盖一切，也就是 application-dev
#application家族，application-dev.properties > application.properties > application-dev.yml > application.yml
#bootstrap家族，bootstrap-dev.properties > bootstrap.properties > bootstrap-dev.yml > bootstrap.yml
#系统级：
#bootstrap>application，bootstrap先加载，不会被覆盖
server.port=8082
name= "aaa"
spring.mvc.

#测试 @PropertySource
demo.name=dyh
demo.age=18